@include "configs/semantic-mes.cfg"

simulation = false

# Set custom hostname on alpha-main to the IP address.
# The ESP32 chips in Robotiq Gripper and Schmalz Gripper do not have DNS support
custom_hostname = "10.200.2.101"