
logging = {
      level = {
          app = "info"
          opcua = "error"
      }
      path = "logs"
}


// OPC UA Server configuration

opcua = {
    port = 24840
    encryption = true
    anonymous = false

    // application name
    appName = "fortiss - Robot - UR5 - Alpha"
}

lds-uri = "fortiss.component.mes"
# To choose the LDS from a specific hostname, just add the hostname at the end:
# lds-uri = "fortiss.component.mes-fortiss-n-094"


// Robot configuration

robot = {

    simulation = true
    ip = "127.0.0.1"
    scene = "models/ur5/universal-robots-ur5.xml"

    //simulation = false
    //ip = "192.168.7.2"
    mdlFile = "robot/universal-robots/models/universal-robots-ur5.xml"

    world_to_robot_transform = {
        // rad
        a = 0.0
        b = 0.0
        c = 1.570796327
        // m
        x = -0.45
        y = 0.0
        // as long as the robot is not mounted on the alu tabletop, the robot Z offset is 1cm
        z = -0.01
    }
}
