
logging = {
    level = {
        app = "info"
        opcua = "error"
    }
    path = "logs"
}

// OPC UA Server configuration

opcua = {
    port = 4840
    encryption = true
    anonymous = false
}

lds-uri = "fortiss.component.mes"
# To choose the LDS from a specific hostname, just add the hostname at the end:
# lds-uri = "fortiss.component.mes-fortiss-n-094"

toolchanger = {
    simulation = true

    adc_adapter_endpoint = "opc.tcp://tool-adc:4840"

    // This data is required to be able to tell coach in simulation to connect corresponding 3D models
    coachWrapper = {
        // index of the robot for this toolchanger
        robotIndex = 0,
        // endeffector on the robot
        endeffectorIndex = 0,
        // mapping of tool iris to model indices
        toolIriToModelIdx = [{
            iri = "fortiss.component.gripper.robotiq",
            modelIdx = 4,
            bodyIdx = 0
        }, {
            iri = "fortiss.component.gripper.schmalz.ecbpi",
            modelIdx = 3,
            bodyIdx = 0
        }]
    }
}
